<!DOCTYPE html>
<html>
	<head>
		<Style>
		h1{
		font-family:"Bauhaus 93", Arial;
		}
		p{
		font-family:"Times New Roman", Serif;
		}
		body{
		background: lightgrey;
		}
		<link rel="stylesheet" type="text/css" href="../Assets/PictureRefs/KPTSBackground.css">
		</style>
		<title>KPTS Link Repo</title>
		
	<!-- Snippet for Browser tab Icon -->
		<!-- for FF, Chrome, Opera -->
			<link rel="icon" type="image/png" href="\Assets\icons\kptsicons\KernelPanic.png" sizes="16x16">
			<link rel="icon" type="image/png" href="\Assets\icons\kptsicons\KernelPanic.png" sizes="32x32">

		<!-- for IE -->
			<link rel="icon" type="image/x-icon" href="\Assets\icons\kptsicons\KernelPanic.ico" >
			<link rel="shortcut icon" type="image/x-icon" href="\Assets\icons\kptsicons\KernelPanic.ico"/>
	
	<!-- Rest of head -->
		<meta charset="UTF-16">
		<meta name="Description" content="This site contains important links used by the Kernel Panic Tech Solutions Group.">
		<meta name="Author" content="Ian Kern">
	</head>
	
	<body>
		<h1 style="font-size: 35px">Kernel Panic Tech Solutions Link Repository</h1>
		<p style="font-size: 28px;">This site contains important links used by the Kernel Panic Tech Solutions Group.</p>
		
		<ul>
				<li style="font-size: 25px;"><a href="https://adobe.ly/2AzElbe">Kernel Panic Tech Solutions Main Site</a></li>
				<li style="font-size: 25px;"><a href="https://ifixit.com">iFixit main site</a></li>
				<li style="font-size: 25px;"><a href="https://www.softether.org">Softether Vpn</a></li>
		</ul>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<h2>Extra Tools</h2>
		<p>Alt Code Tests: ■ ► ¿ ♂ ☼</p>
		<p><u><b>Color codes:</u></b> <font style="background-color: black"><font style="color: #00FFFF"><b>Cyan: #00FFFF</b> <font style="color: #FF00FF"><b>Magenta: #FF00FF</b> <font style="color: #FFFF00"><b>Yellow: #FFFF00</b><font style="background-color: lightgrey"> <font style="color: #000000"><b>Black: #000000</b></font></p>
	
	</body>
</html>